<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S1h-4E-2G1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iHw-cP-RoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1h-4E-2G1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNb-C4-MmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nf-Bk-UV9" kind="relationship" relationship="rootViewController" id="Xhn-pp-o05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-gB-yag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.125" y="995.07042253521115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iU1-dZ-WLj">
            <objects>
                <tableViewController id="5nf-Bk-UV9" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="FTx-ZF-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cmT-lg-yhe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5mf-Dz-dC7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mf-Dz-dC7" id="xKy-jc-4gx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-tt-LvF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <state key="normal" title="CONNECT WITH FACEBOOK">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qwe-tt-LvF" secondAttribute="bottom" id="1Np-do-N4k"/>
                                                <constraint firstItem="Qwe-tt-LvF" firstAttribute="leading" secondItem="xKy-jc-4gx" secondAttribute="leading" id="9Mr-I6-48m"/>
                                                <constraint firstAttribute="trailing" secondItem="Qwe-tt-LvF" secondAttribute="trailing" id="owK-8b-gbK"/>
                                                <constraint firstItem="Qwe-tt-LvF" firstAttribute="top" secondItem="xKy-jc-4gx" secondAttribute="top" id="zpu-gp-0TG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RSI-hv-gov">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSI-hv-gov" id="x7d-Y3-tDm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-JC-LdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <state key="normal" title="CONNECT WITH GOOGLE+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZb-JC-LdE" secondAttribute="trailing" id="YUv-6L-vHr"/>
                                                <constraint firstAttribute="bottom" secondItem="lZb-JC-LdE" secondAttribute="bottom" id="bWu-i4-KWS"/>
                                                <constraint firstItem="lZb-JC-LdE" firstAttribute="top" secondItem="x7d-Y3-tDm" secondAttribute="top" id="kaX-G5-Bvl"/>
                                                <constraint firstItem="lZb-JC-LdE" firstAttribute="leading" secondItem="x7d-Y3-tDm" secondAttribute="leading" id="n4z-xe-7q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5nf-Bk-UV9" id="vtu-iR-WCf"/>
                            <outlet property="delegate" destination="5nf-Bk-UV9" id="quZ-fQ-ZPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zQl-fJ-ySV"/>
                    <connections>
                        <outlet property="btn_facebook" destination="Qwe-tt-LvF" id="g7A-N8-Vbw"/>
                        <outlet property="btn_googleplus" destination="lZb-JC-LdE" id="fBa-Xi-KGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBf-pz-623" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="995"/>
        </scene>
    </scenes>
</document>
